# General information
PUBLIC_URL=http://localhost:3600
LOCALE_DEFAULT=en-US

# Meta tag for SEO
META_SIZE_NAME=IDA
META_AUTH=IDA
META_KEYWORDS=IDA - Wealth within your reach
META_OG_TYPE=website
META_TITLE_DEFAULT=IDA
META_DESCRIPTION_DEFAULT=IDA - Wealth within your reach

# RESTful APIs
URL_API_MAIN_CLIENT_SIDE=https://idadefi-server-dev.herokuapp.com/api/v1
URL_API_MAIN_SERVER_SIDE=https://idadefi-server-dev.herokuapp.com/api/v1

TRON_ADDRESS_DEFI=TTcmtZCjF6Enaxfu7nPiaCT9aXBLznBcS7
TRON_ADDRESS_IDA=TRo5iuipi3nKn7S2xJyUsLAppc8GvpJjsu
TRON_ADDRESS_IMD=TMaMm7uL7C9JT9efF1wgXAqbVfNk4mQ5ia
TRON_ADDRESS_TETHER=TEGZFyZ4CQkKBST1B7JhEn3qujyBQ9qkxx