# General information
PUBLIC_URL=https://app.idadefi.io
LOCALE_DEFAULT=en-US

# Meta tag for SEO
META_SIZE_NAME=IDA
META_AUTH=IDA
META_KEYWORDS=IDA - Wealth within your reach
META_OG_TYPE=website
META_TITLE_DEFAULT=IDA
META_DESCRIPTION_DEFAULT=IDA - Wealth within your reach

# RESTful APIs
URL_API_MAIN_CLIENT_SIDE=https://api.idadefi.io/api/v1
URL_API_MAIN_SERVER_SIDE=https://api.idadefi.io/api/v1

SMC_ADDRESS=TGguycf6KTNw1cSKDjwbMm4UXNo6XELHdw


TRON_ADDRESS_DEFI=TRnJdrcGPMsFNpBf93HBo9RDZZ3kn6zTbd
TRON_ADDRESS_IDA=TRCUdVDT98dNbn7jdDuDqDWxcYnc5U3Tib
TRON_ADDRESS_IMD=TACUoDy6wTgybirCD86SbgRY1DiHkM9h9k
TRON_ADDRESS_TETHER=TR7NHqjeKQxGTCi8q8ZY4pL8otSzgjLj6t